digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="religion_descr <= 16.5\ngini = 0.305\nsamples = 1499\nvalue = [1218, 281]\nclass = No", fillcolor="#e58139c4"] ;
1 [label="weight_first <= 0.159\ngini = 0.273\nsamples = 1291\nvalue = [1080, 211]\nclass = No", fillcolor="#e58139cd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="SBP_20 <= 0.044\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = Yes", fillcolor="#399de599"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Yes", fillcolor="#399de5ff"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139ff"] ;
2 -> 4 ;
5 [label="HR_18 <= 0.019\ngini = 0.269\nsamples = 1284\nvalue = [1078, 206]\nclass = No", fillcolor="#e58139ce"] ;
1 -> 5 ;
6 [label="RR_21 <= 0.214\ngini = 0.4\nsamples = 134\nvalue = [97, 37]\nclass = No", fillcolor="#e581399e"] ;
5 -> 6 ;
7 [label="SBP_19 <= 0.185\ngini = 0.32\nsamples = 110\nvalue = [88, 22]\nclass = No", fillcolor="#e58139bf"] ;
6 -> 7 ;
8 [label="gini = 0.267\nsamples = 101\nvalue = [85, 16]\nclass = No", fillcolor="#e58139cf"] ;
7 -> 8 ;
9 [label="gini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = Yes", fillcolor="#399de57f"] ;
7 -> 9 ;
10 [label="RR_18 <= 0.036\ngini = 0.469\nsamples = 24\nvalue = [9, 15]\nclass = Yes", fillcolor="#399de566"] ;
6 -> 10 ;
11 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = No", fillcolor="#e58139d4"] ;
10 -> 11 ;
12 [label="gini = 0.291\nsamples = 17\nvalue = [3, 14]\nclass = Yes", fillcolor="#399de5c8"] ;
10 -> 12 ;
13 [label="RR_4 <= 0.206\ngini = 0.251\nsamples = 1150\nvalue = [981, 169]\nclass = No", fillcolor="#e58139d3"] ;
5 -> 13 ;
14 [label="HR_21 <= 0.013\ngini = 0.243\nsamples = 1132\nvalue = [972, 160]\nclass = No", fillcolor="#e58139d5"] ;
13 -> 14 ;
15 [label="gini = 0.444\nsamples = 45\nvalue = [30, 15]\nclass = No", fillcolor="#e581397f"] ;
14 -> 15 ;
16 [label="gini = 0.231\nsamples = 1087\nvalue = [942, 145]\nclass = No", fillcolor="#e58139d8"] ;
14 -> 16 ;
17 [label="RR_14 <= 0.023\ngini = 0.5\nsamples = 18\nvalue = [9, 9]\nclass = No", fillcolor="#e5813900"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = No", fillcolor="#e58139ff"] ;
17 -> 18 ;
19 [label="gini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = Yes", fillcolor="#399de5aa"] ;
17 -> 19 ;
20 [label="valvular_disease <= 0.5\ngini = 0.447\nsamples = 208\nvalue = [138, 70]\nclass = No", fillcolor="#e581397e"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="RR_4 <= 0.093\ngini = 0.471\nsamples = 184\nvalue = [114, 70]\nclass = No", fillcolor="#e5813962"] ;
20 -> 21 ;
22 [label="RR_4 <= 0.059\ngini = 0.498\nsamples = 115\nvalue = [61, 54]\nclass = No", fillcolor="#e581391d"] ;
21 -> 22 ;
23 [label="SBP_12 <= 0.203\ngini = 0.462\nsamples = 80\nvalue = [51, 29]\nclass = No", fillcolor="#e581396e"] ;
22 -> 23 ;
24 [label="gini = 0.42\nsamples = 70\nvalue = [49, 21]\nclass = No", fillcolor="#e5813992"] ;
23 -> 24 ;
25 [label="gini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = Yes", fillcolor="#399de5bf"] ;
23 -> 25 ;
26 [label="SBP_7 <= 0.112\ngini = 0.408\nsamples = 35\nvalue = [10, 25]\nclass = Yes", fillcolor="#399de599"] ;
22 -> 26 ;
27 [label="gini = 0.342\nsamples = 32\nvalue = [7, 25]\nclass = Yes", fillcolor="#399de5b8"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No", fillcolor="#e58139ff"] ;
26 -> 28 ;
29 [label="HR_23 <= 0.012\ngini = 0.356\nsamples = 69\nvalue = [53, 16]\nclass = No", fillcolor="#e58139b2"] ;
21 -> 29 ;
30 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Yes", fillcolor="#399de5ff"] ;
29 -> 30 ;
31 [label="HR_20 <= 0.006\ngini = 0.316\nsamples = 66\nvalue = [53, 13]\nclass = No", fillcolor="#e58139c0"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Yes", fillcolor="#399de5ff"] ;
31 -> 32 ;
33 [label="gini = 0.267\nsamples = 63\nvalue = [53, 10]\nclass = No", fillcolor="#e58139cf"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = No", fillcolor="#e58139ff"] ;
20 -> 34 ;
}